its Free = "No";
Free User = "KS1";
Free Pass = "1";

its2 Free = "Yes1";
Free User1 = "FODC";
Free Pass2 = "3K";

paid mother board ids
Micro-Star International Co., Ltd.  PRO B650M-P (MS-7E27)  07E2710_O41E772006  1.0    - my pc

Micro-Star International Co., Ltd.  B450M-A PRO MAX (MS-7C52)  07C5213_O11E841658  1.0   -- arafat

Gigabyte Technology Co., Ltd.  B85M-D2V  To be filled by O.E.M.  x.x   -- noyon

ASRock        H370M-HDV  M80-DC006300952   --- tamin


SerialNumber  07C9514_P31E924075  -- indian bablu
