https://youtu.be/RxHAXKovLvE?si=jwcwyUILTDPs0gkD


SerialNumber        Version
Micro-Star International Co., Ltd.  B450M-A PRO MAX (MS-7C52)  07C5213_O11E841658  1.0  --- arafat

 SerialNumber     Version
ASRock        H370M-HDV  M80-DC006300952   -- tanim

SerialNumber     Version
ASRock        B450M Steel Legend  M80-D7018900045   -- nayem



SerialNumber        Version
Micro-Star International Co., Ltd.  A520M-A PRO (MS-7C96)  07C9611_P41E924026  1.0   --- ~Md Rahul



SerialNumber        Version
Micro-Star International Co., Ltd.  PRO B650M-P (MS-7E27)  07E2710_O41E772006  1.0    ---- mpc nono


Gigabyte Technology Co., Ltd.  H81M-DS2V  To be filled by O.E.M.  x.x                   -------- afridi
