ASRock        H370M-HDV  M80-DC006300952  -- tamim free
ASRock        AB350M Pro4  M80-AB011800499
Micro-Star International Co., Ltd.  PRO B650M-P (MS-7E27)  07E2710_O41E772006  1.0
Gigabyte Technology Co., Ltd.  B450M H  Default string  x.x
Gigabyte Technology Co., Ltd.  H81M-DS2V  To be filled by O.E.M.  x.x
Gigabyte Technology Co., Ltd.  B560M AORUS ELITE  Default string  x.x
ASRock        AB350M Pro4  M80-AB011800499
ASUSTeK COMPUTER INC.  PRIME Z790-P WIFI  230418519901804  Rev 1.xx
Micro-Star International Co., Ltd.  B450M-A PRO MAX (MS-7C52)  07C5213_O11E841658  1.0
Gigabyte Technology Co., Ltd.  H610M H V2  Default string  x.x
Gigabyte Technology Co., Ltd.  B560M AORUS ELITE  Default string  x.x
Manufacturer   Product  SerialNumber  Version
BIOSTAR Group  A520MT   None
Gigabyte Technology Co., Ltd.  B550M DS3H AC  Default string  x.x
HP            83E2     PGVXV0D8JBSFMU  KBC Version 07.D2.00  --- saharir
ASRock        B450M Steel Legend  M80-D7018900045  -- due 400 taka




