ASRock        H370M-HDV  M80-DC006300952  -- tamim free
Micro-Star International Co., Ltd.  PRO B650M-P (MS-7E27)  07E2710_O41E772006  
Manufacturer                        Product                SerialNumber        Version
Micro-Star International Co., Ltd.  PRO B650M-P (MS-7E27)  07E2710_O41E772006  1.0


1.0 -- m pc

Micro-Star International Co., Ltd.  B450M-A PRO MAX (MS-7C52)  07C5213_NC1A164534  1.0  -- tirtho / sintits

Gigabyte Technology Co., Ltd.  B85M-D2V  To be filled by O.E.M.  x.x    --- noyon gang -- obb50 full paid


Gigabyte Technology Co., Ltd.  B550M DS3H AC  Default string  x.x -- sakib obb50 full paid



HP            83E2     PGVXV0D8JBSFMU  KBC Version 07.D2.00  -- shahrir


Gigabyte Technology Co., Ltd.  H610M H V2  Default string  x.x  -- shaikot
